{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Utad.Lab.CodingFilm;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "701614828433-90fcs51kmsg0hv6bsogvkcait114e2g4.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
